ZO_CreateStringId("MSAL_PANEL_NAME", "Lykeion's Much Smarter AutoLoot")
ZO_CreateStringId("MSAL_PANEL_DISPLAYNAME", "|c265a91L|r|c2c5c8ey|r|c325e8ak|r|c396086e|r|c3f6283i|r|c45647fo|r|c4b677cn|r|c516978'|r|c576b74s|r |c5d6d71M|r|c646f6du|r|c6a7169c|r|c707366h|r |c767562S|r|c7c775em|r|c82795ba|r|c887b57r|r|c8f7d53t|r|c957f50e|r|c9b814cr|r |ca18449A|r|ca78645u|r|cad8841t|r|cb38a3eo|r|cba8c3aL|r|cc08e36o|r|cc69033o|r|ccc922ft|r")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_TOGGLE", "Toggle Addon")

ZO_CreateStringId("MSAL_ENABLE_ACCOUNTWIDE","Use Account Wide Settings")
ZO_CreateStringId("MSAL_ENABLE_ACCOUNTWIDE_TOOLTIP","Switch between account wide settings and chracter settings")
ZO_CreateStringId("MSAL_RELOAD_WARNING","Will reload UI")
-- descriptions and helps
ZO_CreateStringId("MSAL_HELP_TITLE","|c999999Much Smarter AutoLoot gives you full control over your looting, making it full automated by simply setting your preferences in the filters|r")
ZO_CreateStringId("MSAL_HELP_GEAR","|c999999Set looting has the highest priority, then the triat looting, and finally the genaral gear looting|r")
ZO_CreateStringId("MSAL_HELP_MATERIAL","|c999999Materials will be looted automatically when sub ESO+, regardless of what their filters are set to, unless they are stolen.|r")
ZO_CreateStringId("MSAL_HELP_CURRENCY","|c999999Any currency not listed will be looted automatically. Even if the filter is set to Always Loot, lootings that would cause the total amount of currency to exceed the currency maximum will be blocked|r")
-- submenu titles
ZO_CreateStringId("MSAL_GENERAL_SETTINGS","General Settings")
ZO_CreateStringId("MSAL_LOOT_FILTERS","Loot Filters")
ZO_CreateStringId("MSAL_GEAR_FILTERS","Gear Filters")
ZO_CreateStringId("MSAL_MISC_FILTERS","Misc Filters")
ZO_CreateStringId("MSAL_CURRENCY_FILTERS","Currency Filters")
ZO_CreateStringId("MSAL_MATERIAL_FILTERS","Material Filters")
-- general option
ZO_CreateStringId("MSAL_ENABLE_MSAL","Enable Much Smarter AutoLoot")
ZO_CreateStringId("MSAL_ENABLE_MSAL_TOOLTIP","The game's built-in AutoLoot should be turned off when enable MSAL. You can also use \'\/msalt\' to switch addon quickly.")
ZO_CreateStringId("MSAL_DEBUG","Enable debug mode")
ZO_CreateStringId("MSAL_DEBUG_TOOLTIP","Enabling this option will print the information needed for debug to the chat box")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS","Show Item Links")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS_TOOLTIP","When enabled, links to the looted items will be sent to the chat box. These links are only visible to you")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW","Close Loot Window")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_TOOLTIP","When enabled, the loot window will automatically exit when the autoloot is complete. When this feature is enabled, you can still temporarily keep the loot window open by holding down the Shift key when start looting")
ZO_CreateStringId("MSAL_ALLOW_ITEM_DESTRUCTION","Allow Item Destruction")
ZO_CreateStringId("MSAL_ALLOW_ITEM_DESTRUCTION_TOOLTIP","Should SmarterAutoLoot be allowed to auto destroy left over items?")
ZO_CreateStringId("MSAL_LOOT_STOLEN_ITEMS","Loot Stolen Items")
ZO_CreateStringId("MSAL_LOOT_STOLEN_ITEMS_TOOLTIP","By default, the addon will not pick up stolen items even if the filters are met. Enable this option to allow the addon to loot stolen items")
ZO_CreateStringId("MSAL_LOGIN_REMINDER","Reminder at Login")
ZO_CreateStringId("MSAL_LOGIN_REMINDER_TOOLTIP","When enabled, the first time you log in, you will be prompted in the chat box if MSAL is enabled")
ZO_CreateStringId("MSAL_UNCOLLECTED_JEWELRY_PROTECTION_TOOLTIP","When this option is enabled, uncollected set jewelry will be blocked from being looted, leaving it up to the player to decide whether or not to pick it up (except it is already gold). This option is to prevent the collection from being 'contaminated' by lower-quality jewelry when there are multiple quality jewelry drops (e.g. if you are farming a normal dungeon but only want weapons)")
ZO_CreateStringId("MSAL_AUTOBIND_TOOLTIP","When enabled, the set items will be autobound when looted by this addon. Please use it at your own risk. ")

ZO_CreateStringId("MSAL_ORNATE_INTRCATE_TOOLTIP","Ornate and Intricate filters have higher priority than other filters")
ZO_CreateStringId("MSAL_CURRENCY_TOOLTIP","The currency looting will be blocked if it will exceed the currency max cap, even if you set this filter to Always Loot. Don't worry")
ZO_CreateStringId("MSAL_CRAFTING_MATERIALS_TOOLTIP","Including clothing, blacksmithing, woodworking and jewelry crafting")
-- filters, use plural for key and value by default
ZO_CreateStringId("MSAL_QUALITY_THRESHOLD","Quality Threshold")
ZO_CreateStringId("MSAL_QUALITY_THRESHOLD_TOOLTIP","The minimum quality of items to be looted. 1 represents for white, and so on")
ZO_CreateStringId("MSAL_VALUE_THRESHOLD","Value Threshold")
ZO_CreateStringId("MSAL_VALUE_THRESHOLD_TOOLTIP","The minimum value of items to be looted")
ZO_CreateStringId("MSAL_SET_ITEMS","Set Items")
ZO_CreateStringId("MSAL_UNCOLLECTED_ITEMS","Uncollected Set Items")
ZO_CreateStringId("MSAL_UNRESEARCHED_ITEMS","Unresearched Items")
ZO_CreateStringId("MSAL_ORNATE_ITEMS","Ornate Items")
ZO_CreateStringId("MSAL_INTRICATE_ITEMS","Intricate Items")
ZO_CreateStringId("MSAL_CLOTHING_INTRICATE_ITEMS","- Clothing Intricate Items")
ZO_CreateStringId("MSAL_BLACKSMITHING_INTRICATE_ITEMS","- Blacksmithing Intricate Items")
ZO_CreateStringId("MSAL_WOODWORKING_INTRICATE_ITEMS","- Woodworking Intricate Items")
ZO_CreateStringId("MSAL_JEWELRY_INTRICATE_ITEMS","- Jewelry Intricate Items")
ZO_CreateStringId("MSAL_COMPANION_GEARS","Companion Gears")
ZO_CreateStringId("MSAL_WEAPONS","General Weapons")
ZO_CreateStringId("MSAL_ARMORS","General Armors")
ZO_CreateStringId("MSAL_JEWELRY","General Jewelry")
ZO_CreateStringId("MSAL_UNCOLLECTED_JEWELRY_PROTECTION","Uncollected Jewelry Protection")
ZO_CreateStringId("MSAL_AUTOBIND","AutoBind Set Items")

ZO_CreateStringId("MSAL_CRAFTING_MATERIALS","Crafting Materials")
ZO_CreateStringId("MSAL_TRAIT_STYLE_MATERIALS","Trait & Style Materials")
ZO_CreateStringId("MSAL_TRAIT_MATERIALS","Trait Materials")
ZO_CreateStringId("MSAL_STYLE_MATERIALS","Style Materials")
ZO_CreateStringId("MSAL_ALCHEMY_REAGENTS","Alchemy Reagents")
ZO_CreateStringId("MSAL_COOKING_INGREDIENTS","Cooking Ingredients")
ZO_CreateStringId("MSAL_ENCHANTING_RUNES","Enchanting Runes")
ZO_CreateStringId("MSAL_GLYPHS","Glyphs")
ZO_CreateStringId("MSAL_FURNISHING_MATERIALS","Furnishing Materials")
ZO_CreateStringId("MSAL_ESOP_AUTOLOOT","Loot All Mats with ESO+")
ZO_CreateStringId("MSAL_ESOP_AUTOLOOT_TOOLTIP","When enabled, when a player has ESO+ and encounters a mat, it will be looted directly, ignoring the filter setting, unless it is a stolen one that will take up extra space")
ZO_CreateStringId("MSAL_ESOP_AUTOLOOT_STOLEN","Loot Stolen Mats with ESO+")
ZO_CreateStringId("MSAL_ESOP_AUTOLOOT_STOLEN_TOOLTIP","Loot even if the mat is stolen. This option is only available and effective when you sub ESO+ and it has a higher priority than the \'Loot Stolen\' option in the general settings")

ZO_CreateStringId("MSAL_MONEY","money")
ZO_CreateStringId("MSAL_TELVAR_STONES","Tel Var Stones")
ZO_CreateStringId("MSAL_ALLIANCE_POINTS","AP")
ZO_CreateStringId("MSAL_UNDAUNTED_KEYS","Undaunted Keys")
ZO_CreateStringId("MSAL_WRIT_VOUCHERS","Writ Vouchers")
ZO_CreateStringId("MSAL_EVENT_TICKETS","Event Tickets")
ZO_CreateStringId("MSAL_TRANSMUTE_CRYSTALS","Transmute Crystals")

ZO_CreateStringId("MSAL_QUEST_ITEMS","Quest Items")
ZO_CreateStringId("MSAL_CROWN_ITEMS","Crown Items")
ZO_CreateStringId("MSAL_SOUL_GEMS","Soul Gems")
ZO_CreateStringId("MSAL_TREASURES","Treasures")
ZO_CreateStringId("MSAL_TREASURE_MAPS","Treasure Maps")
ZO_CreateStringId("MSAL_LEADS","Antiquity Leads")
ZO_CreateStringId("MSAL_POTIONS","Potions")
ZO_CreateStringId("MSAL_POISONS","Poisons")
ZO_CreateStringId("MSAL_LOCKPICKS_TOOLS","Lockpicks & Tools")
ZO_CreateStringId("MSAL_ALLIANCE_WAR_CONSUMABLES","Alliance War Consumables")
ZO_CreateStringId("MSAL_FOOD_DRINK","Food & Drink")
ZO_CreateStringId("MSAL_RECIPES","Motifs & Recipes & Plans")
ZO_CreateStringId("MSAL_FISHING_BAITS","Fishing Baits")
ZO_CreateStringId("MSAL_COLLECTIBLES","Collectibles")
ZO_CreateStringId("MSAL_COSTUMES_DISGUISES","Costumes & Disguises")
ZO_CreateStringId("MSAL_CONTAINERS","Containers")
ZO_CreateStringId("MSAL_FURNITURE","Furniture")
ZO_CreateStringId("MSAL_WRITS","Writs")
ZO_CreateStringId("MSAL_TRASH","Trash")
-- option
ZO_CreateStringId("MSAL_ALWAYS_LOOT","Always Loot")
ZO_CreateStringId("MSAL_NEVER_LOOT","Never Loot")
ZO_CreateStringId("MSAL_ONLY_LEGAL","Only Legal")
ZO_CreateStringId("MSAL_ONLY_STOLEN","Only Stolen")
ZO_CreateStringId("MSAL_ONLY_UNCOLLECTED","Only Uncollected")
ZO_CreateStringId("MSAL_UNCOLLECTED_AND_JEWELRY","Uncollected and Jewelry")
ZO_CreateStringId("MSAL_UNCOLLECTED_AND_NON_JEWELRY","Uncollected and Non-Jewelry")
ZO_CreateStringId("MSAL_ONLY_COLLECTED","Only Collected")
ZO_CreateStringId("MSAL_TYPE_BASED","Type-based")
ZO_CreateStringId("MSAL_ONLY_NON_RACIAL","Only Non-Racial Styles")
ZO_CreateStringId("MSAL_ONLY_FILLED","Only Filled")
ZO_CreateStringId("MSAL_ONLY_UNKNOWN","Only Unknown")
ZO_CreateStringId("MSAL_ONLY_NON_BASE_ZONE","Only Non-Base Zone Maps")
ZO_CreateStringId("MSAL_ONLY_NON_BASTIAN","Only Non-Bastian Potions")
ZO_CreateStringId("MSAL_PER_QUALITY_THRESHOLD","Per Quality Threshold")
ZO_CreateStringId("MSAL_PER_QUALITY_THRESHOLD","Per Quality Threshold")
ZO_CreateStringId("MSAL_PER_VALUE_THRESHOLD","Per Value Threshold")
ZO_CreateStringId("MSAL_PER_QUALITY_OR_VALUE","Per Quality OR Value")
ZO_CreateStringId("MSAL_PER_QUALITY_AND_VALUE","Per Quality AND Value")
-- chat box
ZO_CreateStringId("MSAL_STARTUP_REMINDER","  |ceeeeeeactivated|r")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_REMINDER","|cdb8e0b Note that the Close Loot Window of Much Smarter AutoLoot is enabled. This will automatically close the looting window after looting the matching items|r")
ZO_CreateStringId("MSAL_DEBUG_MODE_REMINDER","|cdb8e0b Note that the Much Smarter AutoLoot debug mode is enabled. This will print the item information in the chat bar when the item is looted|r")
ZO_CreateStringId("MSAL_YOU_LOOTED"," You looted ")
ZO_CreateStringId("MSAL_UNRESEARCHED","Unresearched")
ZO_CreateStringId("MSAL_ORNATE","Ornate")
ZO_CreateStringId("MSAL_INTRICATE","Intricate")
ZO_CreateStringId("MSAL_UNCOLLECTED","Uncollected")
ZO_CreateStringId("MSAL_EXCEED_WARNING","Currency looting has been blocked because looting up the currency will cause the currency limit to be exceeded")