-- Credit to Ch4rli3 --
ZO_CreateStringId("MSAL_PANEL_NAME", "Lykeion's Much Smarter AutoLoot Trad.fr by Ch4rli3")
ZO_CreateStringId("MSAL_PANEL_DISPLAYNAME", "|c265a91L|r|c2c5c8ey|r|c325e8ak|r|c396086e|r|c3f6283i|r|c45647fo|r|c4b677cn|r|c516978'|r|c576b74s|r |c5d6d71M|r|c646f6du|r|c6a7169c|r|c707366h|r |c767562S|r|c7c775em|r|c82795ba|r|c887b57r|r|c8f7d53t|r|c957f50e|r|c9b814cr|r |ca18449A|r|ca78645u|r|cad8841t|r|cb38a3eo|r|cba8c3aL|r|cc08e36o|r|cc69033o|r|ccc922ft|r")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_TOGGLE", "Activation de l'addon")

ZO_CreateStringId("MSAL_ENABLE_ACCOUNTWIDE","Paramètrage à travers le compte")
ZO_CreateStringId("MSAL_ENABLE_ACCOUNTWIDE_TOOLTIP","Switch entre les différent perssonage du compte")
ZO_CreateStringId("MSAL_RELOAD_WARNING","Rechargement de L'UI")
-- descriptions and helps
ZO_CreateStringId("MSAL_HELP_TITLE","|c999999Much Smarter AutoLoot Vous donne un controle total à travers votre looting, en rendant cela totalement automatiser par le simple paramétrage de vos préférence dans les filtres (Trad.fr by Ch4rli3)|r")
ZO_CreateStringId("MSAL_HELP_GEAR","|c999999L'équipement Set a la priorité de filtrage la plus élevée, suivi de l'équipement Trait et enfin de l'équipement Ordinaire..|r")
ZO_CreateStringId("MSAL_HELP_MATERIAL","|c999999Tous les matériaux seront ramassés automatiquement lorsque vous aurez ESO+, quelle que soit la règle sur laquelle leurs filtres sont réglés, sauf si le matériau est volé.|r")
ZO_CreateStringId("MSAL_HELP_CURRENCY","|c999999Toute les monnaies non listé seront Récupérer. Même si les filtre sont en toujour Récupérer, La récupération qui coserait le remplissage total de votre réserve sera bloquer|r")
-- submenu titles
ZO_CreateStringId("MSAL_GENERAL_SETTINGS","Paramètre généraux")
ZO_CreateStringId("MSAL_LOOT_FILTERS","Filtre de Récupération")
ZO_CreateStringId("MSAL_GEAR_FILTERS","Filtre D'équipement")
ZO_CreateStringId("MSAL_MISC_FILTERS","Filtre Divers")
ZO_CreateStringId("MSAL_CURRENCY_FILTERS","Filtre de Monnaie")
ZO_CreateStringId("MSAL_MATERIAL_FILTERS","Filtre de Matériaux")
-- general option
ZO_CreateStringId("MSAL_ENABLE_MSAL","Activé Much Smarter AutoLoot")
ZO_CreateStringId("MSAL_ENABLE_MSAL_TOOLTIP","Vous devez éteindre le ramassage automatique intégrer au jeu pour faire fonctionner MSAL")
ZO_CreateStringId("MSAL_DEBUG","Activé le Mode Debug")
ZO_CreateStringId("MSAL_DEBUG_TOOLTIP","Cette option activera le Lien dans la discution pour le mode debug")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS","Montrer les Liens D'items")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS_TOOLTIP","Quand Activé, Affiche le liens des items que vous ramasser dans la fenêtre de chat. Les liens sont uniquement visible par vous")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW","Fermer la fenêtre de Loot")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_TOOLTIP","Quand Activé, La fenêtre de loot se fermera automatiquent une foit le ramassage automatique effectué. Quand ce paramétrage est activé, vous pouvez quand-même garder la fenêtre ouverte en appuyant sur la touche MAJ quand vous commencez à looter")
ZO_CreateStringId("MSAL_ALLOW_ITEM_DESTRUCTION","Activé la Destrucion des Items")
ZO_CreateStringId("MSAL_ALLOW_ITEM_DESTRUCTION_TOOLTIP","Permet à SmarterAutoLoot de détruire automatiquement les items restant")
ZO_CreateStringId("MSAL_LOOT_STOLEN_ITEMS","Ramasser les Objets Volés")
ZO_CreateStringId("MSAL_LOOT_STOLEN_ITEMS_TOOLTIP","Par Défaut, L'addon ne ramassera pas les objets volés à moins que ce Paramètrage soit actif")
ZO_CreateStringId("MSAL_LOGIN_REMINDER","Rappel à la Connexion")
ZO_CreateStringId("MSAL_LOGIN_REMINDER_TOOLTIP","Quand activé, La premiére fois que vous effectuez votre connexion, Vous serez notifiez que MSAL est activé")
ZO_CreateStringId("MSAL_UNCOLLECTED_JEWELRY_PROTECTION_TOOLTIP","Quand cette option est active, Les Collection de bijoux non apprise ne seront pas ramasser, Laissant le joueur décidé de ce qu'il prend ou non (amoins qu'il soit déjà en or). Cette option est la pour prévenir le ramassage des collection 'contaminé' Par de bijoux de diverse qualité (exemple: Si Vous farmez des donjons normaux mais ne voulez que les armes)")
ZO_CreateStringId("MSAL_AUTOBIND_TOOLTIP","Lorsque cette option est activée, les équipements pris en charge par ce addon sont automatiquement liés. A utiliser à vos risques et périls")

ZO_CreateStringId("MSAL_ORNATE_INTRCATE_TOOLTIP","Les Filtres orné ou Trait prenne le dessu sur tout les autres filtres")
ZO_CreateStringId("MSAL_CURRENCY_TOOLTIP","Le ramassage des monnaies sera bloquer si vous excedez la capacité maximal de celle-ci, Même si les filtres sont régler sur toujour récupéré, Ne vous inquiètez pas")
ZO_CreateStringId("MSAL_CRAFTING_MATERIALS_TOOLTIP","Inclu les Vétemens, Forge, Travail du bois et la Fabrication de bijoux")
-- filters, use plural for key and value by default
ZO_CreateStringId("MSAL_QUALITY_THRESHOLD","Limite basse De Qualité")
ZO_CreateStringId("MSAL_QUALITY_THRESHOLD_TOOLTIP","La qualité minimum des items à ramasser. 1 représente le blanc, et ainsi de suite")
ZO_CreateStringId("MSAL_VALUE_THRESHOLD","Limite basse de valeur")
ZO_CreateStringId("MSAL_VALUE_THRESHOLD_TOOLTIP","La valeur minimum des items ramasser.")
ZO_CreateStringId("MSAL_SET_ITEMS","Items De Set")
ZO_CreateStringId("MSAL_UNCOLLECTED_ITEMS","Items de set non récupéré")
ZO_CreateStringId("MSAL_UNRESEARCHED_ITEMS","Items non Rechercher")
ZO_CreateStringId("MSAL_ORNATE_ITEMS","Items Orné")
ZO_CreateStringId("MSAL_INTRICATE_ITEMS","Item avec Traits")
ZO_CreateStringId("MSAL_CLOTHING_INTRICATE_ITEMS","Vétements avec Traits")
ZO_CreateStringId("MSAL_BLACKSMITHING_INTRICATE_ITEMS","Items de forge avec Traits")
ZO_CreateStringId("MSAL_WOODWORKING_INTRICATE_ITEMS","Items du travail du bois avec Traits")
ZO_CreateStringId("MSAL_JEWELRY_INTRICATE_ITEMS","Bijoux avec Traits")
ZO_CreateStringId("MSAL_COMPANION_GEARS","équipement de compagnion")
ZO_CreateStringId("MSAL_WEAPONS","Armes ordinaires")
ZO_CreateStringId("MSAL_ARMORS","Armures ordinaires")
ZO_CreateStringId("MSAL_JEWELRY","Bijoux ordinaires")
ZO_CreateStringId("MSAL_UNCOLLECTED_JEWELRY_PROTECTION","Protection de bijoux non récupéré")
ZO_CreateStringId("MSAL_AUTOBIND","Liaison automatique")

ZO_CreateStringId("MSAL_CRAFTING_MATERIALS","Matériaux de fabrication")
ZO_CreateStringId("MSAL_TRAIT_STYLE_MATERIALS","Matériaux de traits et de styles")
ZO_CreateStringId("MSAL_TRAIT_MATERIALS","Matériaux de traits")
ZO_CreateStringId("MSAL_STYLE_MATERIALS","Matériaux de styles")
ZO_CreateStringId("MSAL_ALCHEMY_REAGENTS","Réactif d'alchimie")
ZO_CreateStringId("MSAL_COOKING_INGREDIENTS","Ingrédients de cuisine")
ZO_CreateStringId("MSAL_ENCHANTING_RUNES","Runes d'enchantement")
ZO_CreateStringId("MSAL_GLYPHS","Glyphs")
ZO_CreateStringId("MSAL_FURNISHING_MATERIALS","Matériaux d'ameublement")
ZO_CreateStringId("MSAL_ESOP_AUTOLOOT","Tout récupérer avec le ESO+")
ZO_CreateStringId("MSAL_ESOP_AUTOLOOT_TOOLTIP","Quand activé, et que le joueur à le ESO+ et donc le sac d'artisanat, tout ce qui peut aller à l'intérieur sera récupérer, peut importe les filtres choisi auparavant, à moins que ce soit un objet volés qui prendra toujours 1 place de votre invetaire")
ZO_CreateStringId("MSAL_ESOP_AUTOLOOT_STOLEN","Récupérer les matériaux volés")
ZO_CreateStringId("MSAL_ESOP_AUTOLOOT_STOLEN_TOOLTIP","Récupération des matériaux de sac d'artisanat même si volé. Cette option n'est disponible que lorsque ESO+ est en vigueur., La récupération des matériaux n'est plus affecté par l'option \"objet volé\" dans les paramétrage généraux")

ZO_CreateStringId("MSAL_MONEY","Or")
ZO_CreateStringId("MSAL_TELVAR_STONES","Pierre de Tel Var")
ZO_CreateStringId("MSAL_ALLIANCE_POINTS","Point D'alliance")
ZO_CreateStringId("MSAL_UNDAUNTED_KEYS","Clé Indompté")
ZO_CreateStringId("MSAL_WRIT_VOUCHERS","Writ Vouchers")
ZO_CreateStringId("MSAL_EVENT_TICKETS","Tickets D'évenement")
ZO_CreateStringId("MSAL_TRANSMUTE_CRYSTALS","Cristaux de Transmutaions")

ZO_CreateStringId("MSAL_QUEST_ITEMS","Objets de Quêtes")
ZO_CreateStringId("MSAL_CROWN_ITEMS","Objets à courrone")
ZO_CreateStringId("MSAL_SOUL_GEMS","Pierres D'ames")
ZO_CreateStringId("MSAL_TREASURES","Trésors")
ZO_CreateStringId("MSAL_TREASURE_MAPS","Cartes au Trésors")
ZO_CreateStringId("MSAL_LEADS","Pistes D'antiquité")
ZO_CreateStringId("MSAL_POTIONS","Potions")
ZO_CreateStringId("MSAL_POISONS","Poissons")
ZO_CreateStringId("MSAL_LOCKPICKS_TOOLS","Crochets et Outils")
ZO_CreateStringId("MSAL_ALLIANCE_WAR_CONSUMABLES","Consommable de guerre d'alliance")
ZO_CreateStringId("MSAL_FOOD_DRINK","Nourritures et boissons")
ZO_CreateStringId("MSAL_RECIPES","Motifs,Recettes,Plans")
ZO_CreateStringId("MSAL_FISHING_BAITS","appât de pêche")
ZO_CreateStringId("MSAL_COLLECTIBLES","Collectables")
ZO_CreateStringId("MSAL_COSTUMES_DISGUISES","Costumes,Déguisements")
ZO_CreateStringId("MSAL_CONTAINERS","caches")
ZO_CreateStringId("MSAL_FURNITURE","meubles")
ZO_CreateStringId("MSAL_WRITS","Writs")
ZO_CreateStringId("MSAL_TRASH","Déchets")
-- option
ZO_CreateStringId("MSAL_ALWAYS_LOOT","Toujours récupérer")
ZO_CreateStringId("MSAL_NEVER_LOOT","Ne jamais récupérer")
ZO_CreateStringId("MSAL_ONLY_LEGAL","Seulement Légal")
ZO_CreateStringId("MSAL_ONLY_STOLEN","Seulement Volés")
ZO_CreateStringId("MSAL_ONLY_UNCOLLECTED","Seulement non récupérer")
ZO_CreateStringId("MSAL_UNCOLLECTED_AND_JEWELRY","non récupérer, bijoux")
ZO_CreateStringId("MSAL_UNCOLLECTED_AND_NON_JEWELRY","non récupérer, non bijoux")
ZO_CreateStringId("MSAL_ONLY_COLLECTED","Seulement Récupérer")
ZO_CreateStringId("MSAL_TYPE_BASED","Basé sur le type")
ZO_CreateStringId("MSAL_ONLY_NON_RACIAL","Seulement les style non raciaux")
ZO_CreateStringId("MSAL_ONLY_NON_BASTIAN","Seulement les non-Bastian")
ZO_CreateStringId("MSAL_ONLY_FILLED","Seulement Remplit")
ZO_CreateStringId("MSAL_ONLY_UNKNOWN","Seulement inconnu")
ZO_CreateStringId("MSAL_ONLY_NON_BASE_ZONE","seulement sur une autre map que celle-ci")
ZO_CreateStringId("MSAL_PER_QUALITY_THRESHOLD","Par limite de qualité")
ZO_CreateStringId("MSAL_PER_QUALITY_THRESHOLD","Par limite de qualité")
ZO_CreateStringId("MSAL_PER_VALUE_THRESHOLD","Par limite de valeur")
ZO_CreateStringId("MSAL_PER_QUALITY_OR_VALUE","Par qualité ou valeur")
ZO_CreateStringId("MSAL_PER_QUALITY_AND_VALUE","Par qualité et valeur")
-- chat box
ZO_CreateStringId("MSAL_STARTUP_REMINDER","  |ceeeeeeactivé|r")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_REMINDER","|cdb8e0b Note L'option fermeture automatique de Much Smarter AutoLoot active. cela fermera automatiquement la petit fenêtre après avoir récupéré les items corespondant a vos filtres |r")
ZO_CreateStringId("MSAL_DEBUG_MODE_REMINDER","|cdb8e0b Note Le mode debug de Much Smarter AutoLoot est actif. cela marquera les information des items récupérer dans votre chat.|r")
ZO_CreateStringId("MSAL_YOU_LOOTED"," Tu a récupéré ")
ZO_CreateStringId("MSAL_UNRESEARCHED","Non recherché")
ZO_CreateStringId("MSAL_ORNATE","Orné")
ZO_CreateStringId("MSAL_INTRICATE","Traits")
ZO_CreateStringId("MSAL_UNCOLLECTED","non récupéré")
ZO_CreateStringId("MSAL_EXCEED_WARNING","La récolte de monnaies à était bloqué car vous attaignez la limite de vos réserves")