ZO_CreateStringId("MSAL_PANEL_NAME", "Lykeion's Much Smarter AutoLoot")
ZO_CreateStringId("MSAL_PANEL_DISPLAYNAME", "|c265a91L|r|c2c5c8ey|r|c325e8ak|r|c396086e|r|c3f6283i|r|c45647fo|r|c4b677cn|r|c516978'|r|c576b74s|r |c5d6d71M|r|c646f6du|r|c6a7169c|r|c707366h|r |c767562S|r|c7c775em|r|c82795ba|r|c887b57r|r|c8f7d53t|r|c957f50e|r|c9b814cr|r |ca18449A|r|ca78645u|r|cad8841t|r|cb38a3eo|r|cba8c3aL|r|cc08e36o|r|cc69033o|r|ccc922ft|r")
ZO_CreateStringId("SI_BINDING_NAME_MSAL_TOGGLE", "开启/关闭插件")

ZO_CreateStringId("MSAL_ENABLE_ACCOUNTWIDE","使用账号全局设置")
ZO_CreateStringId("MSAL_ENABLE_ACCOUNTWIDE_TOOLTIP","开启时,应用账号全局设置; 关闭时,应用角色设置")
ZO_CreateStringId("MSAL_RELOAD_WARNING","将重置界面")

ZO_CreateStringId("MSAL_HELP_TITLE","|c999999Much Smarter AutoLoot让你能够完全自定义你的自动拾取。在筛选器中设置你的偏好，让插件来完成所有拾取工作|r")
ZO_CreateStringId("MSAL_HELP_GEAR","|c999999套装装备拥有最高的筛选优先级，其次是特质装备，最后是普通装备|r")
ZO_CreateStringId("MSAL_HELP_MATERIAL","|c999999拥有ESO+时所有材料都将被自动拾取，无论它们的筛选器被设为什么规则，除非材料为赃物|r")
ZO_CreateStringId("MSAL_HELP_CURRENCY","|c999999未列出的货币都将被自动拾取。即使筛选器被设为总是拾取，会导致货币总量超出货币最大限额的拾取也将被阻止|r")

ZO_CreateStringId("MSAL_GENERAL_SETTINGS","通用设置")
ZO_CreateStringId("MSAL_LOOT_FILTERS","筛选器设")
ZO_CreateStringId("MSAL_GEAR_FILTERS","装备筛选")
ZO_CreateStringId("MSAL_MISC_FILTERS","杂项筛选")
ZO_CreateStringId("MSAL_CURRENCY_FILTERS","货币筛选")
ZO_CreateStringId("MSAL_MATERIAL_FILTERS","材料筛选")

ZO_CreateStringId("MSAL_ENABLE_MSAL","启用插件")
ZO_CreateStringId("MSAL_ENABLE_MSAL_TOOLTIP","启用本插件时，请关闭游戏自带的自动拾取。你也可以使用\"\/msalt\"命令来快速开关插件")
ZO_CreateStringId("MSAL_DEBUG","启用调试模式")
ZO_CreateStringId("MSAL_DEBUG_TOOLTIP","启用该选项将会在聊天框打印调试所需的信息，供开发者使用")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS","聊天框展示物品链接")
ZO_CreateStringId("MSAL_SHOW_ITEM_LINKS_TOOLTIP","开启时，被拾取的物品链接将被发送到聊天框。这些链接只有你能看见")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW","拾取后自动退出拾取窗口")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_TOOLTIP","开启时，拾取完成后将自动退出拾取窗口。本功能启用时，你仍可以通过在拾取时按住Shift键来临时让拾取窗口保持开启")
ZO_CreateStringId("MSAL_ALLOW_ITEM_DESTRUCTION","允许摧毁未拾取物")
ZO_CreateStringId("MSAL_ALLOW_ITEM_DESTRUCTION_TOOLTIP","是否允许插件自动摧毁未被拾取的物品")
ZO_CreateStringId("MSAL_LOOT_STOLEN_ITEMS","允许拾取赃物")
ZO_CreateStringId("MSAL_LOOT_STOLEN_ITEMS_TOOLTIP","默认状态下，即使符合拾取条件，插件也不会拾取赃物。启用该选项以允许插件拾取符合条件的赃物")
ZO_CreateStringId("MSAL_LOGIN_REMINDER","启用登陆提示")
ZO_CreateStringId("MSAL_LOGIN_REMINDER_TOOLTIP","开启时，首次登陆时若插件启用，将会在聊天框进行插件信息提示")
ZO_CreateStringId("MSAL_UNCOLLECTED_JEWELRY_PROTECTION_TOOLTIP","启用此选项时，遇到未收集的套装珠宝时将会阻止自动拾取，留由玩家自行决定是否捡拾（除非为金色品质）。该选项是为了防止存在多种品质的珠宝掉落时被低等级的珠宝污染收藏（例如刷普通地牢但只想收集武器时）")
ZO_CreateStringId("MSAL_AUTOBIND_TOOLTIP","启用此选项时，由本插件拾取的套装装备将会自动绑定. 使用时请自担风险")

ZO_CreateStringId("MSAL_ORNATE_INTRCATE_TOOLTIP","华丽与精巧筛选器有比其他筛选器更高的优先级")
ZO_CreateStringId("MSAL_CURRENCY_TOOLTIP","无需担心! 即使本筛选器被设为总是拾取, 会导致货币总量超出货币最大限额的拾取也将被阻止")
ZO_CreateStringId("MSAL_CRAFTING_MATERIALS_TOOLTIP","包含制衣，锻造，木工与珠宝")

ZO_CreateStringId("MSAL_QUALITY_THRESHOLD","最低拾取品质")
ZO_CreateStringId("MSAL_QUALITY_THRESHOLD_TOOLTIP","被拾取物品的最低品质。1代表白色品质，以此类推")
ZO_CreateStringId("MSAL_VALUE_THRESHOLD","最低拾取价值")
ZO_CreateStringId("MSAL_VALUE_THRESHOLD_TOOLTIP","被拾取物品的最低价值")
ZO_CreateStringId("MSAL_SET_ITEMS","套装装备")
ZO_CreateStringId("MSAL_UNCOLLECTED_ITEMS","未收集套装装备")
ZO_CreateStringId("MSAL_UNRESEARCHED_ITEMS","可研究特质装备")
ZO_CreateStringId("MSAL_ORNATE_ITEMS","华丽特质装备")
ZO_CreateStringId("MSAL_INTRICATE_ITEMS","精巧特质装备")
ZO_CreateStringId("MSAL_CLOTHING_INTRICATE_ITEMS","- 精巧 - 制衣")
ZO_CreateStringId("MSAL_BLACKSMITHING_INTRICATE_ITEMS","- 精巧 - 锻造")
ZO_CreateStringId("MSAL_WOODWORKING_INTRICATE_ITEMS","- 精巧 - 木工")
ZO_CreateStringId("MSAL_JEWELRY_INTRICATE_ITEMS","- 精巧 - 珠宝")
ZO_CreateStringId("MSAL_COMPANION_GEARS","伙伴装备")
ZO_CreateStringId("MSAL_WEAPONS","普通武器")
ZO_CreateStringId("MSAL_ARMORS","普通护甲")
ZO_CreateStringId("MSAL_JEWELRY","普通珠宝")
ZO_CreateStringId("MSAL_UNCOLLECTED_JEWELRY_PROTECTION","未收集套装珠宝保护")
ZO_CreateStringId("MSAL_AUTOBIND","自动绑定套装装备")

ZO_CreateStringId("MSAL_CRAFTING_MATERIALS","制造业材料")
ZO_CreateStringId("MSAL_TRAIT_STYLE_MATERIALS","特质 & 风格材料")
ZO_CreateStringId("MSAL_TRAIT_MATERIALS","特质材料")
ZO_CreateStringId("MSAL_STYLE_MATERIALS","风格材料")
ZO_CreateStringId("MSAL_ALCHEMY_REAGENTS","炼金材料")
ZO_CreateStringId("MSAL_COOKING_INGREDIENTS","烹饪材料")
ZO_CreateStringId("MSAL_ENCHANTING_RUNES","符文石")
ZO_CreateStringId("MSAL_GLYPHS","雕文")
ZO_CreateStringId("MSAL_FURNISHING_MATERIALS","家具材料")
ZO_CreateStringId("MSAL_ESOP_AUTOLOOT","当拥有ESO+时捡拾所有材料")
ZO_CreateStringId("MSAL_ESOP_AUTOLOOT_TOOLTIP","开启时，当玩家拥有ESO+并遇到生产材料时，将忽略过滤器设置直接捡拾，除非它是会占用额外格子的赃物")
ZO_CreateStringId("MSAL_ESOP_AUTOLOOT_STOLEN","当拥有ESO+时捡拾赃物制造材料")
ZO_CreateStringId("MSAL_ESOP_AUTOLOOT_STOLEN_TOOLTIP","即使材料为赃物也捡拾。本选项仅在ESO+生效时可用，且拥有比通用设置中的\"拾取赃物\"更高的优先级")

ZO_CreateStringId("MSAL_MONEY","金币")
ZO_CreateStringId("MSAL_TELVAR_STONES","泰尔瓦石")
ZO_CreateStringId("MSAL_ALLIANCE_POINTS","联盟点数")
ZO_CreateStringId("MSAL_UNDAUNTED_KEYS","闯世者钥匙")
ZO_CreateStringId("MSAL_WRIT_VOUCHERS","委托券")
ZO_CreateStringId("MSAL_EVENT_TICKETS","活动兑换券")
ZO_CreateStringId("MSAL_TRANSMUTE_CRYSTALS","蜕变水晶")

ZO_CreateStringId("MSAL_QUEST_ITEMS","任务物品")
ZO_CreateStringId("MSAL_CROWN_ITEMS","王冠物品")
ZO_CreateStringId("MSAL_SOUL_GEMS","灵魂石")
ZO_CreateStringId("MSAL_TREASURES","宝藏")
ZO_CreateStringId("MSAL_TREASURE_MAPS","藏宝图")
ZO_CreateStringId("MSAL_LEADS","古物线索")
ZO_CreateStringId("MSAL_POTIONS","药剂")
ZO_CreateStringId("MSAL_POISONS","毒药")
ZO_CreateStringId("MSAL_LOCKPICKS_TOOLS","开锁器 & 工具")
ZO_CreateStringId("MSAL_ALLIANCE_WAR_CONSUMABLES","联盟战争消耗品")
ZO_CreateStringId("MSAL_FOOD_DRINK","食物 & 饮料")
ZO_CreateStringId("MSAL_RECIPES","样式 & 配方 & 图纸")
ZO_CreateStringId("MSAL_FISHING_BAITS","鱼饵")
ZO_CreateStringId("MSAL_COLLECTIBLES","收藏品")
ZO_CreateStringId("MSAL_COSTUMES_DISGUISES","外观 & 伪装")
ZO_CreateStringId("MSAL_CONTAINERS","容器")
ZO_CreateStringId("MSAL_FURNITURE","家具")
ZO_CreateStringId("MSAL_WRITS","令状")
ZO_CreateStringId("MSAL_TRASH","垃圾")

ZO_CreateStringId("MSAL_ALWAYS_LOOT","总是拾取")
ZO_CreateStringId("MSAL_NEVER_LOOT","从不拾取")
ZO_CreateStringId("MSAL_ONLY_LEGAL","仅拾取合法物")
ZO_CreateStringId("MSAL_ONLY_STOLEN","仅拾取赃物")
ZO_CreateStringId("MSAL_ONLY_UNCOLLECTED","仅拾取未收集的")
ZO_CreateStringId("MSAL_UNCOLLECTED_AND_JEWELRY","未收集的以及珠宝")
ZO_CreateStringId("MSAL_UNCOLLECTED_AND_NON_JEWELRY","未收集的除了珠宝")
ZO_CreateStringId("MSAL_ONLY_COLLECTED","仅拾取已收集的")
ZO_CreateStringId("MSAL_TYPE_BASED","基于制造类型")
ZO_CreateStringId("MSAL_ONLY_NON_RACIAL","仅拾取非种族风格材料")
ZO_CreateStringId("MSAL_ONLY_NON_BASTIAN","仅拾取非巴斯蒂安的药剂")
ZO_CreateStringId("MSAL_ONLY_FILLED","仅拾取充能的")
ZO_CreateStringId("MSAL_ONLY_UNKNOWN","仅拾取未习得的")
ZO_CreateStringId("MSAL_ONLY_NON_BASE_ZONE","仅拾取非基础地区的")
ZO_CreateStringId("MSAL_PER_QUALITY_THRESHOLD","高于最低拾取品质")
ZO_CreateStringId("MSAL_PER_QUALITY_THRESHOLD","高于最低拾取品质")
ZO_CreateStringId("MSAL_PER_VALUE_THRESHOLD","高于最低拾取价值")
ZO_CreateStringId("MSAL_PER_QUALITY_OR_VALUE","高于最低拾取品质或价值")
ZO_CreateStringId("MSAL_PER_QUALITY_AND_VALUE","高于最低拾取品质和价值")

ZO_CreateStringId("MSAL_STARTUP_REMINDER"," |ceeeeee超级拾取已部署 0(:3)~|r")
ZO_CreateStringId("MSAL_CLOSE_LOOT_WINDOW_REMINDER","|cdb8e0b 请注意，Much Smarter AutoLoot的自动关闭拾取窗口处在启用状态，这将会在完成拾取后自动关闭容器|r")
ZO_CreateStringId("MSAL_DEBUG_MODE_REMINDER","|cdb8e0b 请注意，Much Smarter AutoLoot的Debug模式处在启用状态，这将会在拾取时在在聊天栏内打印物品信息|r")
ZO_CreateStringId("MSAL_YOU_LOOTED"," 拾取 ")
ZO_CreateStringId("MSAL_UNRESEARCHED","可研究")
ZO_CreateStringId("MSAL_ORNATE","华丽")
ZO_CreateStringId("MSAL_INTRICATE","精巧")
ZO_CreateStringId("MSAL_UNCOLLECTED","未收集")
ZO_CreateStringId("MSAL_EXCEED_WARNING","货币自动拾取已被拦截，因为拾取该货币将会导致超出货币总额上限")